
REPOSTORY LİNKİ: https://github.com/mertotron/pansiyonprj.git

tarih 22.07.2024 saat 02:53
----------------------------------------------------------------
Proje dosyaları oluşturuldu 
Router dosyaları eklendi 

---!saat 11:55!---


terih 30:07:2024---------00:30
----------------------------------------------------------------

register.ejs oluşturuldu 
kullanıcı tablosu oluşturuldu
CREATE TABLE `kullanicilar` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone_number` varchar(255) NOT NULL,
  `is_verified` tinyint(1) DEFAULT '0',
  `verification_token` varchar(255) DEFAULT NULL,
  `priority` varchar(30) DEFAULT 'customer',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


31.07.2024
----------------------------------------------------------------

şifreleme fonksiyonları /utils/hash.js de saklanıyor 

hashU hashleme 
